<!DOCTYPE html>
<html>
<head>
<title>Drifting-Games, Automotive Gaming & Magazine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1{font-style:italic;letter-spacing:-2px;}
body, h1,h2,h3,h4,h5,h6 {font-family: "arial", sans-serif;
  }
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://i.ibb.co/dMbc1qJ/PLAY-NOW.jpg');
  min-height: 100%;
}

  
  .bgimg:hover{
    opacity:0.6;
  }
  
  .w3-image{
   
    
  }
  .w3-image:hover{
    opacity:0.6;
  }

  .blogtitle{
    font-family:arial;
    font-size:1.2em;
    font-weight:bold;
    font-style:italic;
    letter-spacing:-0.5px;
    margin-top:-5px;
  }
  .bloglink{
    text-decoration:none;
    color:black;
  }
  
  .bloglink:hover{
    opacity:0.2;
  }
</style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <a href="/play"><div class="bgimg"></div></a>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="/" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">PLAY</a>
    <a href="/6thgear" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">6thGEAR</a>
    <a href="/about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">ABOUT</a>
    <a href="/contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">CONTACT</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:0px 1px" id="home">
    <h1 class="w3-jumbo"><b>Drifting-Games</b></h1>
    <p style="opacity:0.6;">Automotive Browser Gaming<br>
      6thGEAR Digital Magazine
    </p>
    
    
    <br><br>
    <div style="overflow:Hidden;">
  <img style="float:left;" src="https://i.ibb.co/d0f1GY1/pexels-photo-5628284.webp"/>
    </div>
    
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>ABOUT DRIFTING-GAMES</h2>
    <hr class="w3-opacity">
    <p>Drifting-games.com, the home of immersive, "easy to play", online drifting. Established over a decade ago, our platform is a free to use, easy and great way to enjoy a simplistic yet engaging online drifting experience. 
      <br><br>
    6thGEAR is the rebrand of digital magazine where we post about building cars, new products, trends, news & everything in between.
    </p>
    
    <a href="/play"><button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      PLAY NOW
    </button></a>
     <a href="/6thgear"><button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
       READ 6THGEAR
    </button></a>
    
  </div>
    
    
    
   <a href="/play"> <img src="https://i.ibb.co/dMbc1qJ/PLAY-NOW.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="https://i.ibb.co/dMbc1qJ/PLAY-NOW.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333"></a>
   
  </header>


  </div>
  <br><br>
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
  
    <p class="w3-medium">© Drifting-Games.com <br>All Rights Reserved</p>
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
